@import "css2-1";
@import url('css2');


body {
  font-family: "Plus Jakarta Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  overflow: hidden;
}

body.scroll {
  overflow: auto;
}


@font-face {
  font-family: "Mona Sans";
  src: url(assets/fonts/MonaSans.woff2) format("woff2 supports variations"), url(assets/fonts/MonaSans.woff2) format("woff2-variations");
  font-weight: 200 900;
  font-stretch: 75% 125%
}

* {
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: #d3d3d3 transparent
}

a {
  text-decoration: none
}


.details-of-project {
  display: flex;
  flex-direction: column;
  gap: 6px
}

.details-of-project>h1 {
  font-size: 1.5rem;
  font-weight: 800;
  color: #000;
  margin: 0
}

.details-of-project>p {
  font-size: .9rem;
  font-weight: 400;
  color: #94979e;
  margin: 0
}

.nav-header {
  display: flex;
  position: fixed;
  flex-direction: row;
  z-index: 100;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  top: 0;
  height: 80px;
  border-radius: 0;
  box-shadow: 0 0 44px 0 #00000014
}

.nav-header>img {
  position: absolute;
  left: 25px;
  width: 34px
}

.pages {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px
}

.pages>a {
  text-decoration: none;
  color: #000;
  white-space: nowrap;
  font-weight: 600;
  font-family: "Mona Sans";
  font-stretch: 150%;
  font-size: .9rem;
  transition: all .3s ease-in-out;
}

/* When parent is hovered, make all links grey */
.pages:hover>a {
  color: #979797;
}

/* When individual link is hovered, override with dark color */
.pages>a:hover {
  color: #000;
}



.nav-header>.actions {
  display: flex;
  flex-direction: row;
  position: absolute;
  gap: 15px;
  right: 12px
}

.nav-header>.actions>button {
  font-family: "Mona Sans";
  font-stretch: 150%;
  font-weight: 600
}

button.blue {
  background-color: #296dff;
  color: #fff;
  border: none;
  padding: 16px;
  border-radius: 8px;
  font-size: .8rem;
  height: 50px;
  cursor: pointer;
  font-family: 'Mona Sans';
  font-stretch: 150%;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.blue > img {
  height: 20px;
}

.pages a {
  opacity: 0
}

.mobile-nav {
  display: flex;
  transform: translate(0, 30px);
  opacity: 0;
  pointer-events: none;
  flex-direction: column;
  width: calc(100% - 20px);
  background-color: #fff;
  top: 90px;
  height: calc(100% - 100px);
  border: 1px solid #e5e5e5;
  border-radius: 15px;
  box-shadow: 0 0 44px 0 #0000000d;
  position: fixed;
  transition: all .3s ease-in-out
}

.path-box {
  position: absolute;
  transform: translate(-50%, -50%);

  pointer-events: none;
  padding: 10px 10px 4px;
  width: 250px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 30px 0 #0000000d;
  animation: diseppear .3s ease-in-out forwards
}

.path-box>img {
  width: 100%;
  border-radius: 4px
}

.path-box>div {
  padding: 6px 0
}

.path-box>div>h3 {
  font-size: 1rem;
  font-weight: 800;
  color: #000;
  margin: 0
}

.path-box>div>p {
  font-size: .9rem;
  font-weight: 400;
  color: #94979e;
  margin: 0
}

.path-box.visible {
  animation: fadeIn .3s ease-in-out forwards
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

/* #first {
  left: 45px;
  top: 45px
}

#seconde {
  left: 310px;
  bottom: 70px
}

#third {
  left: 560px;
  top: 0
}

#quatro {
  left: 835px;
  bottom: 20px
}

#cinquo {
  left: 1015px;
  top: 45px
}

#seis {
  left: 1265px;
  bottom: 70px
}

#siete {
  left: 1535px;
  top: 0
}

#ocho {
  left: 1500px;
  bottom: 20px
} */


.path-box:hover,
g:hover + .path-box {
  display: block;
}

.gradient {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  overflow: hidden
}

.blue-gradient {
  left: 50%;
  width: 100%;
  z-index: -1;
  transform: translateX(-50%);
  position: absolute;
  top: 0;
  box-shadow: 0 0 400px 40px #296dff98
}

.grid {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: -1;
  transform: translateX(-50%);
  overflow: hidden;
  height: 100%;
  width: 100%
}

.grid-overlay {
  position: absolute;
  animation: grid 1s ease-in-out forwards;
  top: -250px;
  background-size: 45px 45px;
  background-image: linear-gradient(#dee1e9 1px, transparent 1px), linear-gradient(90deg, #dee1e9 1px, transparent 1px);
  left: -50%;
  background-position: 0 0, 40px 40px;
  width: 200%;
  z-index: -1;
  height: 100%
}

.loader {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 1000;
  height: 100vh;
  background-color: white;
}


@keyframes fadeOut {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(1.2);
    display: none;
    pointer-events: none;
  }
}



.progress {
  display: flex;
  align-items: center;
  width: 240px;
  height: 3px;
  background-color: #F5F5F5;
}

.progress > img {
  min-height: 20px;


}

.loader > .progress > img {
  animation: progress 2s cubic-bezier(.42,.49,0,.99) forwards;
}

@keyframes progress {
  0% {
    width: 0px;
  }

  100% {
    width: 250px;
  }
}


@keyframes grid {
  0% {
    background-position: 0 75px, 0 75px
  }

  100% {
    background-position: 0 0, 0 0
  }
}

.overlay-grid {
  width: 100%;
  height: 100%;
  z-index: 100;
  background: radial-gradient(at top, transparent, white, white)
}

.mobile-nav.displayed {
  display: none;
  transform: translate(0, 0);
  background-color: #fff;
  z-index: 100;
  opacity: 1;
  pointer-events: all
}

.links {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 30px
}

.mobile-nav>.links>a {
  text-decoration: none;
  color: #000;
  opacity: 0;
  white-space: nowrap;
  font-weight: 700;
  font-family: "Mona Sans";
  font-stretch: 150%;
  font-size: 1.5rem
}

.row-low-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: auto;
  margin-bottom: 10px;
  padding-inline: 10px
}

.row-low-buttons>button {
  font-family: "Mona Sans";
  font-stretch: 150%;
  font-weight: 600;
  flex: 1
}

.burger {
  position: relative;
  display: none;
  cursor: pointer;
  user-select: none;
  order: -1;
  z-index: 10;
  width: 1.6rem;
  height: 1.15rem;
  border: none;
  outline: none;
  background: none;
  visibility: visible;
  transform: rotate(0deg);
  transition: .35s ease
}

.burger-line {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 1.75px;
  border: none;
  outline: none;
  opacity: 1;
  transform: rotate(0deg);
  background-color: #000;
  transition: .25s ease-in-out
}

.burger-line:nth-child(1) {
  top: 0
}

.burger-line:nth-child(2) {
  top: .5rem;
  width: 70%
}

.burger-line:nth-child(3) {
  top: 1rem
}

.burger.is-active .burger-line:nth-child(1) {
  top: .5rem;
  transform: rotate(135deg)
}

.burger.is-active .burger-line:nth-child(2) {
  opacity: 0;
  visibility: hidden
}

.burger.is-active .burger-line:nth-child(3) {
  top: .5rem;
  transform: rotate(-135deg)
}

.header {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  animation: mobileFadeIn 1s ease-in-out forwards
}

.header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 120px
}

.header-content>img {
  border-radius: 12px;
  box-shadow: 0 0 50px 0 #0000001e;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 12px
}

.under-details {
  display: flex;
  flex-direction: row;
}

.under-details > img {
  width: 18px;
  height: 18px;
  margin-right: 6px;
  animation: waving 2s infinite ease-in-out alternate;
}

@keyframes waving {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(20deg);
  }
}
.under-details>p {
  font-size: 1.1rem;
  font-weight: 400;
  font-family: "Mona Sans";
  font-stretch: 150%;
  color: #000;
  margin: 0
}

.details>h1 {
  margin: 0
}

.details>h1>p {
  font-size: 2.8rem;
  margin: 0;
  font-weight: 800;
  font-family: "Mona Sans";
  font-stretch: 150%;
  color: #000
}

.awards {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 6px;
  flex-wrap: wrap;
  align-items: center
}

.award {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  border-radius: 12px;
  background-color: #f7f7fa;
  padding: 12px 18px;
  transition: background-color .3s ease-in-out;
  cursor: pointer
}

.award:hover {
  background-color: #e5e5e5
}

.award>img {
  height: 14px
}

.award>p {
  font-size: .8rem;
  font-family: 'space mono';
  font-weight: 600;
  color: #000;
  margin: 0
}

.companies {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  position: absolute;
  bottom: 35px;
  animation: mobileFadeIn 2s ease-in-out forwards
}

.companies>p {
  font-size: .8rem;
  font-family: "Mona Sans";
  font-stretch: 150%;
  font-weight: 300;
  color: #000;
  margin: 0
}

.companies>div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center
}

.translation {
  height: 175vh;
  width: 100%
}

.bento {
  display: flex;
  flex-direction: column;
  margin: 0px 20%;
  gap: 20px;
  margin-top: 40px;
}

.bento>div {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px
}

.row1>div,
.row2>div {
  border-radius: 20px;
  box-shadow: 0 0 50px 0 #0000000d;
}

.github {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  background: linear-gradient(245deg, #f3f4f6 0%, #fff 50%);
  border: 1px solid #e0e0e0;
  height: 200px;
  flex: 2
}

.github>.profile {
  width: 70px;
  border-radius: 50px;
}

.github>.github-black {
  width: 22px;
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
}

.github-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.github-info>h2 {
  font-size: 1.2rem;
  font-weight: 800;
  color: #000;
  margin: 0
}

.github-info>p {
  font-size: .9rem;
  font-weight: 400;
  color: #94979e;
  margin: 0
}

.location {
  background-color: #296dff;
  height: 200px;
  flex: 1;
  background-image: url(assets/plan.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 1px solid #c7c7c7
}

.cv {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
  height: 200px;
  flex: 1;
  overflow: hidden;
  position: relative;
  gap: 4px;
  padding: 1.5rem;
}

.cv>h3 {
  font-size: 1.2rem;
  font-weight: 800;
  color: #fff;
  margin: 0;
  opacity: 1;
  transition: all .5s ease-in-out;
}

.cv>p {
  text-align: center;
  font-size: .9rem;
  font-weight: 400;
  color: #94979e;
  margin: 0;
  opacity: 1;
  transition: all .5s ease-in-out;
}

.cv>button {
  position: absolute;
  margin: 1.5rem;
  bottom: 0;
  width: calc(100% - 3rem);
  background-color: #ffffff;
  padding: 0.75rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all .5s ease-in-out;
  opacity: 0;
  font-family: "space mono"; 
  font-weight: 700;
}

.abs-cv {
  position: absolute;
  left: 50%;
  width: 200px;
  top: 90px;
  border-radius: 10px;
  transform: translate(-50%, 0);
  transition: top .5s ease-in-out;
}

.cv:hover .abs-cv {
  top: 40px;
}

.cv:hover button {
  opacity: 1;
}

.cv:hover h3, .cv:hover p {
  opacity: 0;
}

.cv-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 60%);
  border-radius: 20px;
}

.youtube {
  position: relative;
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  height: 200px;
  flex: 2;
  position: relative;
}

.video-info > div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.video-info > div > h3 {
  font-size: 1.2rem;
  font-weight: 800;
  color: #fff;
  margin: 0;
}

.video-info {
  position: absolute;
  padding: 1.5rem;
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
}

.video-info > div > p {
  font-size: .9rem;
  font-weight: 400;
  color: #94979e;
  margin: 0;
}

.youtube>video {
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 0 50px 0 #0000000d
}

.youtube>.gradient-overlay {
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 60%);
  border-radius: 20px;
}

.lower-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.badges {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.badges>.badge {
  display: flex;
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  background-color: #cacacb;
  padding: 12px 20px;
  border-radius: 30px;
}



.badges>.badge>p {
  font-size: .8rem;
  font-weight: 600;
  color: #000;
  margin: 0;
  margin-left: 5px;
}

.companies>div>img {
  height: 25px
}

.translation {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  overflow: hidden
}

#layout {
  width: 35px
}

.layout {
  outline: 3.5px solid #a5a5a512;
  outline-offset: 6px;
  border-radius: 8px;
  box-shadow: 0px 14px 36px -6px rgba(0, 0, 0, 0.10);
  min-width: 600px
}

#layout1 {
  width: 45%;
  position: absolute;
  top: 10%;
  right: -10%
}

#layout2 {
  width: 45%;
  position: absolute;
  top: 15%;
  left: -10%
}

#layout3 {
  width: 40%;
  position: absolute;
  bottom: 5%;
  left: -10%
}

#layout4 {
  width: 45%;
  position: absolute;
  bottom: 0;
  right: -10%
}

.backgroundGrid {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1
}

.fullGrid {
  background-size: 45px 45px;
  background-image: radial-gradient(circle, #d4d7dd 2px, transparent 1px);
  background-position: 0 0, 40px 40px;
  width: 100%;
  height: 100%
}

.justGrid {
  background-size: 60px 60px;
  background-image: linear-gradient(to right, #f1f2f3 1px, transparent 1px), linear-gradient(to bottom, #f1f2f3 1px, transparent 1px);
  background-position: 0 0, 40px 40px;
  width: 100%;
  height: 100%
}

.radialWhite {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(at center, transparent, white, white);
}

.radialGrey {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(at center, transparent, transparent, #fff, #fff)
}

.connect {
  display: flex;
  flex-direction: column;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 50px 0 #00000008
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px
}

.form>.row {
  display: flex;
  flex-direction: row;
  gap: 15px
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #e0e0e0;
  background-color: #ffffff0a;
  backdrop-filter: blur(3px);
  padding: 15px;
  border-radius: 5px;
  font-size: .8rem;
  resize: none
}

input:focus,
textarea:focus {
  outline-offset: 3px;
  outline: 2px solid #296dff
}

.translation>h1 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: #000;
  margin: 0
}

.translation>p {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  max-width: 500px;
  color: #94979e;
  margin: 0
}

.projects {
  width: 100%;
  background-color: #f7f7fa
}

.project {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 20px;
  box-shadow: 0 0 40px 0 #0000000a;
  border-radius: 12px;
  background-color: #fff;
  transition: all .3s ease-in-out;
  cursor: pointer
}

.project:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 40px 0 #0000001a
}

.project>img {
  width: 100%;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  box-shadow: 0 0 50px 0 #0000000d
}

.project-details {
  display: flex;
  flex-direction: column;
  gap: 6px
}

.project-details>h2 {
  font-size: 1.6rem;
  font-weight: 800;
  color: #000;
  margin: 0
}

.project-details>p {
  font-size: .9rem;
  font-weight: 400;
  color: #94979e;
  margin: 0
}

.section-header {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 0 20%
}

.feature {
  position: relative;
  width: 100%;
  margin-bottom: 60px;
  padding: 80px 0
}

.section-header>h1 {
  font-size: 2.2rem;
  font-family: "Mona Sans";
  font-stretch: 150%;
  font-weight: 700;
  color: #000;
  margin: 0
}

.section-header>p {
  font-size: 1rem;
  font-family: "Mona Sans";
  font-stretch: 150%;
  font-weight: 400;
  color: #94979e;
  margin: 0
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  overflow-y: auto;
  width: 60%;
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px 0;
  margin: -40px 0;
  margin-top: 0;
  margin-inline: 20%
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 20%;
  margin-top: 40px
}

.project-overlay {
  position: fixed;
  display: flex;
  align-items: end;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000004d;
  backdrop-filter: blur(6px);
  z-index: 100;
  pointer-events: none;
  opacity: 0
}

.phone-swipe {
  display: none;
  pointer-events: none;
  position: absolute;
  top: 20px;
  right: 20px
}

.project-infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 85%;
  width: 100%;
  gap: 40px;
  padding: 40px;
  border-radius: 60px 60px 0 0;
  background-color: #fff;
  animation: swipe .7s ease-in-out forwards
}

.actives {
  pointer-events: all;
  animation: opacityUp .7s ease-in-out forwards
}

.actives .project-infos {
  animation: swipeUp .7s ease-in-out forwards
}

@keyframes swipeUp {
  from {
    transform: translateY(100%)
  }

  to {
    transform: translateY(0)
  }
}

@keyframes opacityUp {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

@keyframes swipe {
  from {
    transform: translateY(0)
  }

  to {
    transform: translateY(100%)
  }
}

.project-overlay {
  cursor: url(assets/close.svg) 25 25, auto
}

.project-overlay .project-infos {
  cursor: default
}

.skill {
  display: flex;
  align-items: start;
  flex-direction: column;
  opacity: 0;
  transform: translateY(50px);
  gap: 6px;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #F1F1F1;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.show-skill {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1s, transform 1s
}

.skill>img {
  height: 48px;
  object-fit: contain;
  border-radius: 5px;
}

.skill>h2 {
  font-size: 1.1rem;
  font-weight: 800;
  color: #000;
  margin: 0;
  margin-top: 4px
}

.skill>p {
  font-size: .9rem;
  font-weight: 400;
  color: #94979e;
  margin: 0
}

.skill:hover {
  box-shadow: 0px 14px 36px -6px rgba(0, 0, 0, 0.10);
}

.success {
  display: none;
  flex-direction: column;
  margin-top: 40px;
  align-items: center;
  justify-content: center;
  width: 100%
}

.success>img {
  width: 40px
}

#bento {
  background-color: #f7f7fa;
  background-image: radial-gradient(#ddd 1px, transparent 0);
  background-size: 20px 20px
}

@keyframes fadeIn {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

@keyframes mobileFadeIn {
  from {
    opacity: 0;
    transform: translate(0, 75px)
  }

  to {
    opacity: 1;
    transform: translate(0, 0)
  }
}

.project-infos>video,
.project-infos>img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  border-radius: 40px 40px 20px 20px;
  box-shadow: 0 0 50px 0 #0000000a
}

.project-under {
  display: flex;
  padding: 20px;
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 20px
}

.project-under>a {
  height: 100%;
  margin-left: auto
}

.open-to-work {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #F7F7FA;
  border-radius: 10px;
  position: absolute;
  left: 12px;
  height: 50px;
}

.ping {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 14px;
  z-index: 1;
  height: 14px;
  border: 3px solid #fff;
  border-radius: 50%;
  background-color: #296dff;
  box-shadow: 0 0 15px 0 #0230ff38;
}

.radar {
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: #296dff46;
  border-radius: 50%;
  animation: radar 2s infinite linear
}

@keyframes radar {
  0% {
    transform: scale(1);
    opacity: 1
  }

  100% {
    transform: scale(2);
    opacity: 0
  }
}

/* .open-to-work:hover {
  animation: shaking 0.8s infinite linear;
} */



@keyframes shaking {
  0% { transform: translate(0, 0) rotate(0deg); }
  10% { transform: translate(2px, 2px) rotate(2deg); }
  20% { transform: translate(-2px, -2px) rotate(-2deg); }
  30% { transform: translate(2px, -2px) rotate(2deg); }
  40% { transform: translate(-2px, 2px) rotate(-2deg); }
  50% { transform: translate(0, 0) rotate(0deg); }
  60% { transform: translate(2px, 2px) rotate(2deg); }
  70% { transform: translate(-2px, -2px) rotate(-2deg); }
  80% { transform: translate(2px, -2px) rotate(2deg); }
  90% { transform: translate(-2px, 2px) rotate(-2deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}


.open-to-work>div {
  display: flex;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 14.3px 0 #00000012;
  background-color: #fff;
  height: 38px;
  width: 38px;
  margin: 6px 0px 6px 6px;
/*   cursor: grab; */
}

.open-to-work > p {
  font-family: "space mono";
  font-size: .9rem;
  font-weight: 600;
  color: #000;
  margin: 0;
  margin: 0 15px;
}

.path-container {
  position: relative;
  width: 100%;
  margin-top: 60px;
  -ms-overflow-style: none;
  overflow: auto;
  padding-bottom: 60px;
  margin-bottom: -60px
}

.path-container>svg {
  width: 100%
}

circle {
  transition: r .5s ease
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(0, 20px)
  }

  to {
    opacity: 1;
    transform: translate(0, 0)
  }
}

@keyframes diseppear {
  from {
    opacity: 1;
    transform: translate(0, 0)
  }

  to {
    opacity: 0;
    transform: translate(0, 20px)
  }
}

@media screen and (max-width: 1600px) {
  .path-container>svg {
    width: auto !important
  }
}

@media screen and (max-width: 1000px) {
  .mobile-hide {
    display: none
  }
  .overlay-grid {
    height: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
  }
  .bento {
    margin: 0 5%;
    margin-top: 20px;
  }

  .bento>div {
    flex-wrap: wrap;
  }

  .row1>div,
  .row2>div {
    flex: auto;
    width: 100%;
  }

  .project-under {
    flex-wrap: wrap
  }

  .project-infos {
    gap: 20px
  }

  .project-under>a {
    margin-left: 0;
    margin-top: 20px;
    width: 100%
  }

  .project-under>a>button {
    width: 100%
  }

  .project-infos>video,
  .project-infos>img {
    height: 250px
  }

  .phone-swipe {
    display: block
  }

  .award>p {
    font-size: .7rem
  }

  .project-infos {
    padding: 20px;
    height: auto
  }

  .collab>h1 {
    font-size: 2.5rem
  }

  .collab>p {
    font-size: 1.3rem;
    text-align: center
  }

  .first>img {
    height: 100%
  }

  .container>div {
    border-radius: 15px;
    min-height: 200px
  }

  .first {
    padding: 6%
  }

  .pages {
    display: none
  }

  .actions {
    display: none !important
  }

  .burger {
    display: flex !important;
    position: absolute;
    right: 20px
  }

  .nav-header {
    width: 100%;
    top: 0
  }

  .mobile-nav.displayed {
    display: flex
  }

  .grid-overlay {
    top: -10px;
    background-size: 40px 40px;
    opacity: 0.5;
  }

  .details>p {
    font-size: 1rem
  }

  .details>h1>p {
    font-size: 2.1rem
  }

  .header-content>img {

    width: 100%
  }

  .header-content {
    width: 85%;
    gap: 40px;
    margin-top: 110px
  }

  .header {
    justify-content: start;
    height: fit-content
  }

  .companies {
    position: static;
    margin: 40px 0
  }

  .layout {
    width: 90% !important;
    min-width: auto;
    max-width: 550px
  }

  .translation {
    padding: 0 20px;
    height: 140vh;
    margin-top: -20%
  }

  #layout1 {
    top: 25%
  }

  #layout2 {
    top: 20%
  }

  .section-header {
    margin: 0 5%
  }

  .feature {
    padding: 30px 0
  }

  .project {
    min-width: 300px;
    padding: 15px;
    border-radius: 10px
  }

  .projects-container {
    gap: 20px;
    width: 100%;
    padding-inline: 20px;
    padding: 20px;
    margin: 5% 0
  }

  .skills {
    margin: 0 5%;
    margin-top: 20px
  }
}